# Config for DBDMap
[DEFAULT]


# Region of the screen to capture for screenshots in pixels (distance from left edge of the monitor, distance from top edge of the monitor, region width, region height)
# Values for 1920x1080 resolution
SCREENSHOT_REGION = 82, 880, 900, 42
# Values for 2560x1440 resolution
# SCREENSHOT_REGION = 110, 1174, 1200, 56

# Keybind for updating the map [DEFAULT - F6]
UPDATE_KEYBIND = F6

# Keybind for resetting the minimap [DEFAULT - F7]
RESET_KEYBIND = F7

# If it should be auto updated every second | When set to False you need to use the keybind above | Automatically disabled when using Preview Mode [DEFAULT - True]
AUTO_UPDATE = True

# If the map should be displayed fullscreen height on secondary monitor | When set to False, it's displayed as a minimap on the primary monitor [DEFAULT - False]
SECONDARY_MONITOR_MODE = False

# If the reshade should automatically update based on the map's realm [DEFAULT - True]
UPDATE_RESHADE = True

# Path for the ReShade.ini
RESHADE_PATH = C:\Program Files\Epic Games\DeadByDaylight\DeadByDaylight\Binaries\EGS\ReShade.ini

# Keybind for resetting the reshade to default [DEFAULT - F7]
RESET_RESHADE_KEYBIND = F8

# The coordinates the mouse cursor is moved to when trying to refresh ReShade (refresh button)
RESHADE_REFRESH_AREA = 500, 1411

# The coordinates to check
RESHADE_PIXEL_CHECK = 600, 25

# Keybind for toggling the crosshair [DEFAULT - F9]
CROSSHAIR_KEYBIND = F9

# Keybind to set crosshair to exact center [DEFAULT - PAGE_UP]
CENTER_UP_KEYBIND = PAGE_UP

# Keybind to set crosshair slightly below center (useful for Huntress or other projectile killers) [DEFAULT - PAGE_DOWN]
CENTER_DOWN_KEYBIND = PAGE_DOWN

# Offset amount used for below-center placement of crosshair (adjust to personal preference for ease of aiming with projectile killers) [DEFAULT - 0.35]
CROSSHAIR_OFFSET = 0.35


# Minimap config

# Scale factor for the minimap (1.0 is 1/6 of monitor size) [DEFAULT - 1.0]
MINIMAP_SCALE = 1.0

# If the minimap should be on the top left or top right of the screen (left/right) [DEFAULT - left]
MINIMAP_POSITION = left

# How far away from the horizontal edge of the screen should the minimap be [DEFAULT - 40]
MINIMAP_OFFSET_X = 40

# How far away from the top edge of the screen should the minimap be [DEFUALT - 40]
MINIMAP_OFFSET_Y = 40

# How opaque should the minimap be (from 0.0 to 1.0) [DEFAULT - 0.8]
MINIMAP_ALPHA = 0.8


# If you want to setup the SCREENSHOT_REGION yourself, you can adjust the values by using the Preview Mode while DBDMap us running. 
# To switch to Preview Mode, press F10 and when a screenshot is taken, you should see the preview and be able to adjust the values to your screen resolution.

